# spring-security-oauth-demo

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
alertmanager/: alertmanager.yml
config/: prometheus.yml
grafana/alert-rules/: alert-rules-1752158427708.yaml  alert-when-under-99.9-availability-within-30-days-reached.yaml
grafana/dashboards/: Experimental.json  keycloak-general.json  keycloak-troubleshooting.json
oauth-client/: README.md  application.yml  pom.xml
oauth-client/src/main/java/de/fred4jupiter/spring/security/oauth/client/: ClientApplication.java
oauth-client/src/main/java/de/fred4jupiter/spring/security/oauth/client/config/: ClientConfig.java
oauth-client/src/main/java/de/fred4jupiter/spring/security/oauth/client/keycloak/: KeycloakAdminClient.java
oauth-client/src/main/java/de/fred4jupiter/spring/security/oauth/client/prop/: KeycloakAdminClientProperties.java  OauthClientProperties.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/test/java/de/fred4jupiter/spring/security/oauth/client/: KeycloakAdminClientIT.java  KeycloakAdminClientMT.java  PingRestClientMT.java
oauth-client/src/test/java/de/fred4jupiter/spring/security/oauth/client/common/: IntegrationTest.java  UnitTest.java  WebIntegrationTest.java
oauth-server/: README.md  pom.xml
oauth-server/src/main/java/de/fred4jupiter/spring/security/oauth/server/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
oauth-server/src/main/java/de/fred4jupiter/spring/security/oauth/server/web/: PingController.java
oauth-server/src/main/resources/: application.yml
oauth-webapp/: README.md  pom.xml
oauth-webapp/src/main/java/de/fred4jupiter/spring/security/oauth/webapp/: WebappApplication.java
oauth-webapp/src/main/java/de/fred4jupiter/spring/security/oauth/webapp/config/: WebAppSecurityConfig.java
oauth-webapp/src/main/java/de/fred4jupiter/spring/security/oauth/webapp/web/: ClaimEntry.java  HomeController.java  IndexController.java  WebSecurityUtil.java
oauth-webapp/src/main/resources/: application.yml
oauth-webapp/src/main/resources/templates/: _layout.html  _navigation.html  error.html  home.html  index.html
oauth-webapp/src/main/resources/templates/fragments/: alert.html
prometheus/: prometheus.yml
spring-security-oauth-client/: pom.xml
spring-security-oauth-client/extra/: call-ping.sh
spring-security-oauth-client/src/main/java/de/fred4jupiter/spring/security/oauth/client/: PingRestClient.java  PingResult.java
spring-security-oauth-client/src/main/java/de/fred4jupiter/spring/security/oauth/client/config/: ClientConfig.java
spring-security-oauth-client/src/main/resources/: application.yml
spring-security-oauth-client/src/test/java/de/fred4jupiter/spring/security/oauth/client/: ClientApplicationTests.java  PingRestClientMT.java
spring-security-oauth-server/: docker-compose.yml  pom.xml
spring-security-oauth-server/src/main/java/de/fred4jupiter/spring/security/oauth/server/: ServerApplication.java
spring-security-oauth-server/src/main/java/de/fred4jupiter/spring/security/oauth/server/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
spring-security-oauth-server/src/main/java/de/fred4jupiter/spring/security/oauth/server/web/: PingController.java  PingResult.java
spring-security-oauth-server/src/main/resources/: application.yml
spring-security-oauth-server/src/test/java/de/fred4jupiter/spring/security/oauth/server/: ServerApplicationTests.java
src/main/java/de/fred4jupiter/spring/security/oauth/demo/: Application.java  PingController.java  PingResult.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/de/fred4jupiter/spring/security/oauth/demo/: ApplicationTests.java
